import csv
import os
import math

# assigning varibels
total_months=0
total=0
prof_loss=[]
changes=[]
# opening the file
with open('budget_data.csv', newline='') as myFile:
    reader = csv.reader(myFile)
    for row in reader:
      if not row[0]=="Date":
        total_months+=1
        total+=int(row[1])
        prof_loss.append(row[1])
        
# calculating the avg change
for i in range(len(prof_loss)-1):
    changes.append(int(prof_loss[i+1])-int(prof_loss[i]))
avg_change=round(sum(changes)/len(changes),2)
great_inc=max(changes)
great_dec=min(changes)
match=index.()
# printing header and details
print ("Financial Analysis")
print ("------------------------")
print ("Total Months: ", total_months)
print ("Total: $" , total)
print ("Average Change: $",avg_change)
print ("Greatest Increase in Profits:")
print ("Greatest Decrease in Profits:")

# writing the analysis into a text file
f=open("analysis.txt","w")
f.write("Financial Analysis\n"+"------------------------\n"+"Total Months: "+str( total_months)+"\n"+"Total: $" +str(total)+"\n"+"Average Change: $"+str(avg_change))
f.close()