import csv
import os
import math

# assigning varibels

prof_loss=[]
dates=[]
# opening the file
with open('budget_data.csv', newline='') as myFile:
    reader = csv.reader(myFile)
    for row in reader:
      if not row[0]=="Date":
        prof_loss.append(row[1])
        dates.append(row[0])
total_months=len(dates) 
total=sum(map(int,prof_loss))
# calculating the avg change
changes={}
for i in range(len(prof_loss)-1):
    changes[dates[i+1]]=(int(prof_loss[i+1])-int(prof_loss[i]))

avg_change=round(sum(changes.values())/len(changes),2)

#key_max = max(changes.keys(), key=(lambda k: my_dict[k]))
key_min = min(changes.keys(), key=(lambda k: changes[k]))

#print(key_max)

# printing header and details

print ("Financial Analysis")
print ("------------------------")
print ("Total Months: ", total_months)
print ("Total: $" , total)
print ("Average Change: $",avg_change)
#print ("Greatest Increase in Profits:")
print ("Greatest Decrease in Profits:" ,key_min+" ($" +str(changes[key_min])+")")

# writing the analysis into a text file
f=open("analysis.txt","w")
f.write("Financial Analysis\n"+"------------------------\n"+"Total Months: "+str( total_months)+"\n"+"Total: $" +str(total)+"\n"+"Average Change: $"+str(avg_change)+"\n"+"Greatest Decrease in Profits: " +key_min+" ($" +str(changes[key_min])+")")
f.close()